# OrchardFramework

./: AGENTS.md  OrchardFramework.slnx  README.md  SaaS平台功能需求文档（SQLite 版本）.md
docs/: 01、使用OC创建WebAPI应用程序.md  02、OrchardCore多模块程序.md  03、多租户与模块功能详细测试计划.md  04、SaaS迭代开发执行计划.md  05、Headless模式实现机制.md  06、SaaS_Headless_Vue实施方案.md  07、每日测试执行清单（不含GitHub登录）.md  08、OrchardCore开发规范（租户_模块_功能_GraphQL）.md  09、WebCli模块实施规划.md  OrchardCore_SaaS_功能差距对比_2026-02-16.md  PDCA.md
frontend/: README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts  style.css
frontend/src/api/: http.ts  service.ts  types.ts
frontend/src/components/: AppModal.vue  AppShell.vue
frontend/src/pages/: AdminLinksPage.vue  CapabilitiesPage.vue  DashboardPage.vue  FeatureProfilesPage.vue  FeaturesPage.vue  GraphiqlPage.vue  LocalizationPage.vue  LoginPage.vue  OpenIdPage.vue  PermissionsPage.vue  RecipesPage.vue  RolesPage.vue  SiteSettingsPage.vue  TemplatesPage.vue  TenantsPage.vue  UsersPage.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
scripts/: deploy_saas.sh  playwright_daily_check_no_github.mjs  playwright_saas_admin_check.mjs
src/OrchardFramework.Api/: OrchardFramework.Api.csproj  OrchardFramework.Api.http  Program.cs  appsettings.json
src/OrchardFramework.Api/App_Data/: tenants.json
src/OrchardFramework.Api/App_Data/Sites/Default/: OrchardCore.db
src/OrchardFramework.Api/App_Data/Sites/Default/DataProtection-Keys/: key-e1696f99-3ca0-41ef-a26c-b7f5f28887ac.xml
src/OrchardFramework.Api/App_Data/Sites/Default/IdentityModel-Encryption-Certificates/: 2d8a5202-7439-4561-bd65-6a7295974af1.pwd
src/OrchardFramework.Api/App_Data/Sites/Default/IdentityModel-Signing-Certificates/: 48fe318e-91ea-414e-ac59-dcced01e7f66.pwd
src/OrchardFramework.Api/Endpoints/: SaasInspectionEndpoints.cs  SaasManagementEndpoints.cs
src/OrchardFramework.Api/Recipes/: SaaS.Base.recipe.json  SaaS.Iteration0.recipe.json
src/OrchardFramework.Modules.Template/: Manifest.cs  OrchardFramework.Modules.Template.csproj  README.md  Startup.cs
src/OrchardFramework.Modules.Template/Endpoints/: TemplateModuleEndpoints.cs
src/OrchardFramework.Modules.Template/GraphQL/: GraphQLStartup.cs  TemplateHealthQuery.cs
src/OrchardFramework.Modules.Template/Migrations/: TemplateMigrations.cs
src/OrchardFramework.Modules.Template/Permissions/: TemplatePermissions.cs
tests/OrchardFramework.Api.Tests/: ApiFlowTests.cs  OrchardFramework.Api.Tests.csproj  TestPlanCoverageTests.cs  TestWebApplicationFactory.cs
